src/schema/Mutation.graphql

type Mutation {

    # User Mutations
    registerUser(
        data: RegisterUserInput!
    ): User!

    deleteUser(
        filter: UserFilter!
    ): String

    updateUser(
        filter: UserFilter!
        data: RegisterUserInput!
    ): User

    # Plant Mutations
    registerPlant(
        data: RegisterPlantInput!
        types: [Boolean]!
    ): String!

    deletePlant(
        filter: PlantFilter!
    ): String

    updatePlant(
        id: Int!
        data: RegisterPlantInput!
        types: [Boolean]!
    ): String!
}