src/schema/Mutation.graphql

type Mutation {

    # User Mutations
    registerUser(
        data: RegisterUserInput!
    ): User!

    deleteUser(
        id: Int!,
        password: String!
    ): String

    changePassword(
        id: Int!
        password: String!
        newPassword: String!
    ): String!

    # Plant Mutations
    registerPlant(
        data: RegisterPlantInput!
        types: [Boolean]!
    ): String!

    deletePlant(
        id: Int!
        user_id: Int!
    ): String

    updatePlant(
        id: Int!
        data: RegisterPlantInput!
        types: [Boolean]!
    ): String!
}